<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<!DOCTYPE html>
	<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>test</title>
		<link rel="stylesheet" href="./css/style.css">
	</head>

	<body>
		<div class="container">
			<div class="header">
				<h1 class="header__title">Внимание</h1>
				<p class="header__body">Оставьте ваши контактные данные и наш консультант свяжется с вами в течекнии 30
					секунд
				</p>
			</div>
			<div class="content">
				<form name="user-data">
					<div class="name">
						<input placeholder="Дмитрий" name="user-data_name" type="text">
					</div>
					<div class="email">
						<input placeholder="Введите ваш E-mail" name="user-data_email" type="email">
					</div>
					<div class="number">
						<input placeholder="Введите ваш телефон" name="user-data_phone" type="number">
					</div>
					<div class="link">
						<button name="user-data_link">получить прайс</button>
					</div>
				</form>
			</div>
		</div>

	</body>

	</html>
</body>

</html>