<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/test_2.css">
	<title>Document</title>
</head>

<body>
	<div class="wrapper">
		<div class="content">
			<div class="text">
				<p>Оставьте ваши контакты и наш консультант свяжется с вами</p>
			</div>
			<div class="content">
				<form name="user-data">
					<div class="name">
						<input placeholder="Введите ваше имя" name="user-data_name" type="text">
					</div>
					<div class="number">
						<input placeholder="Введите ваш телефон" name="user-data_phone" type="number">
					</div>
					<div class="link">
						<button name="user-data_link">Заказать обратный звонок</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>

</html>