<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/test_3.css">
	<title>Document</title>
</head>

<body>
	<div class="wrapper">
		<div class="mail">
			<div class="mail__img"><img src="./img/mail.png" width="100px" alt=""></div>
			<div class="mail__text">
				<div class="mail__text_normal">Welcome to</div>
				<div class="mail__text_bold">Mail App</div>
			</div>
		</div>
		<div class="content">

			<div class="user-data">
				<div class="user-data__items">
					<form action="">
						<div class="user-data__items_name">
							<input type="text" placeholder="Enter your name">
						</div>
						<div class="user-data__items_password">
							<input type="password" placeholder="Password">
						</div>
						<div class="user-data__items_button">
							<button name="user-data_link">Login</button>
						</div>
						<div class="user-data__items_link"></div>
					</form>
					<a href="#">Lost your password?</a>
				</div>
				<div class="chertov-rombik"></div>
			</div>
		</div>
	</div>
</body>

</html>